.............L..............
............................
............................
............................
............................
............................
............................
............................
............................
...FFFFFF......F............
...............F............
..........H....F............
...............F............
...............F............
...............F............
...............F............
...............FFFFFFFFFF...
...F...V..FFFFFFF...........
............................
............................
............................
............................
............................
................P...........